#201905031345
no-hosts
no-poll
no-resolv
no-negcache
bogus-priv
domain-needed
stop-dns-rebind
#all-servers
cache-size=1024
conf-dir=/etc/dnsmasq.d
server=127.0.0.1#5300
#去广告
address=/0d077ef9e74d8.cdn.sohucs.com/127.0.0.1
address=/.1kmb.cn/127.0.0.1
address=/.265jiankang.com/127.0.0.1
address=/.272xb.com/127.0.0.1
address=/.3gmtr.com/127.0.0.1
address=/.46900.com/127.0.0.1
address=/.5411.com/127.0.0.1
address=/.6728812.com/127.0.0.1
address=/.6789.net/127.0.0.1
address=/.67mo.com/127.0.0.1
address=/.7700265.com/127.0.0.1
address=/.92913.com/127.0.0.1
address=/.9vh.net/127.0.0.1
address=/.adcolony.com/127.0.0.1
address=/.admob.com/127.0.0.1
address=/ads.youtube.com/127.0.0.1
address=/.adsmogo.com/127.0.0.1
address=/.adsmogo.net/127.0.0.1
address=/.adsmogo.org/127.0.0.1
address=/.adsmogo.mobi/127.0.0.1
address=/.advertising.apple.com/127.0.0.1
address=/.advertising.com/127.0.0.1
address=/.applifier.com/127.0.0.1
address=/.applovin.com/127.0.0.1
address=/.aqgyju.cn/127.0.0.1
address=/.appsflyer.com/127.0.0.1
address=/.baifendian.com/127.0.0.1
address=/.beibeigoudai.com/127.0.0.1
address=/.bjjianzhile.com/127.0.0.1
address=/.boscdn.bpc.baidu.com/127.0.0.1
address=/.chaoliangyun.com/127.0.0.1
address=/.chartboost.com/127.0.0.1
address=/.cifenqi.com/127.0.0.1
address=/.cnzz.com/127.0.0.1
address=/.colooo.com/127.0.0.1
address=/.crashlytics.com/127.0.0.1
address=/crl.microsoft.com/127.0.0.1
address=/.daohan999.com/127.0.0.1
address=/.doubleclick.net/127.0.0.1
address=/.doubleclickbygoogle.com/127.0.0.1
address=/.ebuy234.com/127.0.0.1
address=/.exoclick.com/127.0.0.1
address=/.feih.com.cn/127.0.0.1
address=/.flurry.com/127.0.0.1
address=/.fqtra.com/127.0.0.1
address=/.gdtarget.com/127.0.0.1
address=/.go-mpulse.net/127.0.0.1
address=/.googleadservices.com/127.0.0.1
address=/.googlesyndication.com/127.0.0.1
address=/.gqswg.com/127.0.0.1
address=/.hdkrs.com/127.0.0.1
address=/.hechaocheng.cn/127.0.0.1
address=/.hk9600.com/127.0.0.1
address=/.hnhgw.cn/127.0.0.1
address=/.htjsk.com/127.0.0.1
address=/.hockeyapp.net/127.0.0.1
address=/.hongmu919.com/127.0.0.1
address=/.ia22.com/127.0.0.1
address=/.ichengyun.net/127.0.0.1
address=/imasdk.googleapis.com/127.0.0.1
address=/.iz55.com/127.0.0.1
address=/.jndczg.com/127.0.0.1
address=/.jnsdkjzs.com/127.0.0.1
address=/.mediav.com/127.0.0.1
address=/majore.b0.upaiyun.com/127.0.0.1
address=/.msads.net/127.0.0.1
address=/.myhx120.com/127.0.0.1
address=/.nacp.cn/127.0.0.1
address=/.ndtzx.com/127.0.0.1
address=/pagead-googlehosted.l.google.com/127.0.0.1
address=/rad.microsoft.com/127.0.0.1
address=/ssp.kssws.ks-cdn.com/127.0.0.1
address=/.startappexchange.com/127.0.0.1
address=/.startappservice.com/127.0.0.1
address=/.surfacead.com/127.0.0.1
address=/.supersonicads.com/127.0.0.1
address=/supersonicads-a.akamaihd.net/127.0.0.1
address=/.topcenter.cn/127.0.0.1
address=/.ujikdd041o.cn/127.0.0.1
address=/.umeng.co/127.0.0.1
address=/.umeng.com/127.0.0.1
address=/.umengcloud.com/127.0.0.1
address=/watson.live.com/127.0.0.1
address=/watson.microsoft.com/127.0.0.1
address=/watson.ppe.telemetry.microsoft.com/127.0.0.1
address=/watson.telemetry.microsoft.com/127.0.0.1
address=/watson.telemetry.microsoft.com.nsatc.net/127.0.0.1
address=/wes.df.telemetry.microsoft.com/127.0.0.1
address=/.wevvt.com/127.0.0.1
address=/.wodemeitu.com/127.0.0.1
address=/.xcdf.cn/127.0.0.1
address=/.xalongli.cn/127.0.0.1
address=/.xiucm.com/127.0.0.1
address=/.xulizui6.com/127.0.0.1
address=/.xjmg.com/127.0.0.1
address=/.xq199.com/127.0.0.1
address=/.xuefo365.cn/127.0.0.1
address=/.xxewzw4.club/127.0.0.1
address=/.yigolds.com/127.0.0.1
address=/.youle55.com/127.0.0.1
address=/.youmi.net/127.0.0.1
address=/.yuyueyang.cn/127.0.0.1
address=/.zgpx365.com/127.0.0.1
address=/.zhongxinghuanyu.com/127.0.0.1
address=/.zoogye.com/127.0.0.1
